@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

a,
a:active,
a:focus,
a:link,
a:visited {
  color: @black;
}

a:hover {
  color: black;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.site-wrapper {
  box-shadow: none;
  -webkit-box-shadow: none;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: HTML

html {
  background-color: @black;
  font-size: 62.5%; /* Sets up the Base 10 stuff */

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  // BEGIN OF: BODY

  body {
    .libre-baskerville;
    .hidden;
    background-color: @white;
    color: @black;

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: HEADER

    .masthead {

    }

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: HEADER

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: MAIN

    .cover {

      .cover-wrapper {
        margin-left: auto;
        margin-right: auto;
        width : 320px;
      }

    }

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: MAIN

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: FOOTER

    .mastfoot {
      color: @black;
    }

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: FOOTER

  }

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  // END OF: BODY

}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: HTML

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
