// out: alternate.css, sourcemap: false, compress: true

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 320px) {

  html { body { .page { .container-fluid { > main { padding: 16px * 2; } } } } }
}

@media (min-width: 768px) {

  html { body { .page { .container-fluid { > main { padding: 16px * 4; } } } } }
}

@media (min-width: 1024px) {

  html { body { .page { .container-fluid { > main { padding: 16px * 6; } } } } }
}

html {
  height: 100%; width: 100%;
  margin: 0;
  min-height: 100%; min-width: 100%;
  padding: 0;

  body {
    background-color: @Black;
    height: 100%; width: 100%;
    margin: 0;
    padding: 0;

    .page {
      background-color: @Black;
      height: 100%; width: 100%;
      z-index: 2;

      .container-fluid {
        padding-right: 0; padding-left: 0;

        > main {
          .NittiLight;
          .show;
          color: fade(@White, 80%);
          font-size: 16px;
          letter-spacing: 0;
          line-height: 16px * 1.5;
          margin: 0 auto;
          position: relative;

          a {
            color: @White;
            text-decoration: none;

            &:hover {
              .NittiLightItalic;
              text-decoration: line-through;
            }
          }

          em, i {
            .NittiLightItalic; .normal;
          }

          p {
            margin: 0;
          }
        }

        a {

          &[title="Warp Zone"] {
            display: flex;
            height: 16px * 3; width: 16px * 3;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

            > span {
              position: absolute;

              &:nth-child(1) {
                .hide;
                background: linear-gradient(to bottom, @White, @White 50%, @White 50%);
                border-radius: 50%;
                height: 16px * 1.25; width: 16px * 1.25;
                top: 14px; left: 14px;
              }

              &:nth-child(2) {
                .show;
                background: linear-gradient(to bottom, @anotherBlue, @anotherBlue 50%, @White 50%);
                border-radius: 50%;
                height: 16px; width: 16px;
                top: 16px; left: 16px;
              }
            }
          }
        }

        ::-moz-selection {
          background-color: @Magenta;
          color: @Black;
        }
      }
    }
  }
}

::selection {
  background-color: @Magenta;
  color: @Black;
}

.pilcrow {

  &:after {
    color: @Magenta;
    content: "❚";
    display: inline-block;
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
