// main: main.less

.mono { font-family: 'Roboto Mono', monospace; }
.sans { font-family: 'Roboto', sans-serif; }

// .kaku { font-family: "HiraKakuPro-W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans, sans-serif; }

// .micho { font-family: "HiraMinPro-W3", "Hiragino Mincho Pro W3", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", "MS Mincho", serif; }

.mplus1p { font-family: "Mplus 1p", "HiraKakuPro-W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans, sans-serif; }

// $%&@#
.roundedmplus1c { font-family: "Rounded Mplus 1c"; }
.hannari { font-family: "Hannari"; }
.kokoro { font-family: "Kokoro"; }
.sawarabimincho { font-family: "Sawarabi Mincho"; }
.sawarabigothic { font-family: "Sawarabi Gothic"; }
.nikukyu { font-family: "Nikukyu"; }
.nicomoji { font-family: "Nico Moji"; }
.notosansjapanese { font-family: "Noto Sans Japanese"; }
// $%&@#

.thin { font-weight: 100; }
.extra_light { font-weight: 200; }
.light { font-weight: 300; }
.regular { font-weight: 400; }
.medium { font-weight: 500; }
.semi_bold { font-weight: 600; }
.bold { font-weight: 700; }
.extra_bold { font-weight: 800; }
.black { font-weight: 900; }

.italic { font-style: italic; }
.normal { font-style: normal; }

@055: #ffff00; @Yellow: #ffff00;
@127: #0024cc; @DeepLyonsBlue: #0024cc;
@154: #ffffff; @White: #ffffff;
@159: #000000; @Black: #000000;

.vertical-text {
  -webkit-text-orientation: upright;
     -moz-text-orientation: upright;
      -ms-text-orientation: upright;
          text-orientation: upright;

  -webkit-writing-mode: vertical-rl;
     -moz-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl; // old syntax. IE
      -ms-writing-mode: vertical-rl;
          writing-mode: vertical-rl; // new syntax

  -webkit-writing-mode: vertical-rl;
     -moz-writing-mode: vertical-rl;
      -ms-writing-mode: vertical-rl;
          writing-mode: vertical-rl;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,0.01);
}

.clearfix() {

  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}

.fadeIn {
  .visible;

  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;

  -webkit-animation-duration: .5s;
          animation-duration: .5s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeOut {
  .invisible;

  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;

  -webkit-animation-duration: .5s;
          animation-duration: .5s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fliph {
  -webkit-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  -ms-filter: "FlipH";
      filter: FlipH;
}

.flipv {
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
          transform: scaleY(-1);
  -ms-filter: "FlipV";
      filter: FlipV;
}

.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

.opaque {
  opacity: 1;
  filter:alpha(opacity=100);
}

.show {
  display: block;
}

.translucent {
  opacity: 0.50;
  filter: alpha(opacity=50);
}

.transparent {
  opacity: 0;
  filter:alpha(opacity=0);
}

.transition {
  -webkit-backface-visibility: hidden; // fix for transition flickering
  -webkit-transition: .3s ease;
     -moz-transition: .3s ease;
      -ms-transition: .3s ease;
       -o-transition: .3s ease;
          transition: .3s ease;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.visible {
  visibility: visible;
}
