// out: all.min.css, sourcemap: false, compress: true

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 320px)  { html { body { .page { .container { > main { padding: 16px * 2; } } } } } }
@media (min-width: 768px)  { html { body { .page { .container { > main { padding: 16px * 4; } } } } } }
@media (min-width: 1024px) { html { body { .page { .container { > main { padding: 16px * 6; } } } } } }

html {
  height: 100%; width: 100%;
  margin: 0;
  min-height: 100%; min-width: 100%;
  padding: 0;

  body {
    background-color: @Yellow;
    height: 100%; width: 100%;
    margin: 0;
    padding: 0;

    &[warning="ERROR"] {

      .page {

        .container {
          .vertical-align;

          > main {
            padding: 0;

            > a {
              .show;
              background-color: transparent !important;
              position: relative;

              img {
                .show;
                height: auto; width: 64%;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }

    .page {
      background-color: @White;
      height: 100%; width: 100%;
      transition: background 0.4s ease;
      z-index: 2;

      .container {
        padding-right: 0; padding-left: 0;

        > main {
          .FiraCode; .light;
          .show;
          color: fade(@Black, 80%);
          font-size: 16px;
          letter-spacing: 0;
          line-height: 16px * 1.5;
          margin: 0 auto;
          position: relative;

          > div[lang="jp"] {
            .MPlus1p; .light;
          }

          a {
            .transition;
            background-color: fade(@Yellow, 32%);
            color: fade(@Black, 80%);
            position: relative;
            text-decoration: none;
            white-space: nowrap;

            &:hover {
              background-color: fade(@Yellow, 80%);
              text-decoration: none;
            }

            // &[title=":$"] {
            //   background-color: transparent;
            //
            //   &:focus,
            //   &:hover {
            //     text-decoration: line-through;
            //   }
            // }
            //
            // &[title=":]"] {
            //   background-color: transparent;
            //
            //   &:focus,
            //   &:hover {
            //     text-decoration: line-through;
            //   }
            // }
          }

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

::-moz-selection {
  background-color: @Grey;
  color: @White;
}

::selection {
  background-color: @Grey;
  color: @White;
}

.pilcrow {
  color: @Yellow;

  &:after {
    content: "❚";
    display: inline-block;
  }
}

.ddd {
  background-color: transparent !important;
  text-decoration: underline !important;

  &:hover {
    background-color: transparent !important;
    text-decoration: line-through !important;
  }
}

.ccc {
  color: fade(@Black, 80%) !important;
}

.aaa {
  color: @Yellow !important;
}

.bbb {
  color: @Black !important;
}

.aaa-bg {
  background-color: @Yellow !important;
}

.bbb-bg {
  background-color: @White !important;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
