// main: main.less

@media (min-width: 740px) {

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////

  html {

    body {

      > .page {

        > .container,
        > .container-fluid {

          > section#about {

            > .container,
            > .container-fluid {

              > .row {

                > div {

                  h2 {
                  }

                  p {

                    a {
                    }

                    b {
                    }
                  }

                  time {
                  }
                }
              }
            }
          }

          > footer {
            padding: 1.75rem * 1.5 1.75rem;

            > .container,
            > .container-fluid {

              > .row {

                > div {

                  address {
                    overflow: auto;

                    em {
                      float: left;
                      height: auto; width: 50%;
                      text-align: left;

                      a {

                        b {
                        }
                      }
                    }
                  }

                  span {
                    float: left;
                    height: auto; width: 50%;
                    text-align: right;

                    a {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////

}
