// out: the_mistermirror.min.css, sourcemap: false, compress: true

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/*
Use your custom theme:
Select "Custom" theme in the dashboard
On your https://poll.ma.pe/overlay/<id>/ URL add ?customCss=https://example.com/style.css

Please keep the link to https://poll.ma.pe visible for a short period of time.
*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
  font-family: 'Road Rage';
  src: url('the_mistermirror/RoadRage.woff2') format('woff2'),
    url('the_mistermirror/RoadRage.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.bebasNeue {
  font-family: 'Bebas Neue', cursive;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
}

.roadRage {
  font-family: 'Road Rage';
  font-weight: normal;
  font-style: normal;
}

.thin { font-weight: 100; }
.extra_light { font-weight: 200; }
.light { font-weight: 300; }
.regular { font-weight: 400; }
.medium { font-weight: 500; }
.semi_bold { font-weight: 600; }
.bold { font-weight: 700; }
.extra_bold { font-weight: 800; }
.black { font-weight: 900; }

.italic { font-style: italic; }
.normal { font-style: normal; }

@magenta: #fb66ff;
@cyan: #57f9ff;
@white: #ffffff;

/*
* "custom" refers to the theme assigned to the poll element
*/
.custom {
  .bebasNeue;
	background: #000;
	width: 400px;
	transition: opacity 1s;
	padding: 10px;

	// Hide when not active
	opacity: 0;
}

.custom.finished,
.custom.active {
	opacity: 1;
}

.custom .metaInfo {
	background: green;
	overflow: hidden;
	padding: 0 10px;
}
.custom .total, .custom .duration {
	background: #444;
	float: left;
	width: 49%;
	text-align: center;
	padding: 10px;
	margin: 10px 0;
	line-height: 1.3;
}
.custom .total strong,
.custom .duration strong {
	color: #ffa;
	font-size: 20px;
	display: block;
}
.custom .total {
	margin-right: 2%;
}
.custom.finished .options li,
.custom.removing .options li {
	opacity: 0.3;
	transition: all 1s;
}
.custom.finished .options li.highest,
.custom.removing .options li.highest {
	color: #ffa;
	opacity: 1;
}

.custom.finished .options li.help,
.custom.removing .options li.help {
	height: 0;
}
.custom.finished .metaInfo,
.custom.removing .metaInfo {
	opacity: 0.3;
}
.custom.active .options li.help {
	height: 35px;
}
.custom .options li {
	position: relative;
	border: 1px;
	padding: 10px;
	color: @cyan;
	text-overflow: ellipsis;
	background: transparent;
	padding-right: 55px;
	padding-left: 55px;
	font-size: 64px;
}
.custom .options li.question {
  .roadRage;
	padding: 10px 20px;
	white-space: normal;
	background: transparent;
	clear: both;
	line-height: 1.3;
	font-size: 74px;
	position: relative;

  text-align: center;
  color: @magenta;
  text-shadow: 3px 4px 1px @white, -3px -6px 1px @cyan;
}
.custom .options li.help {
	background: transparent;
	text-align: center;
	overflow: hidden;
	height: 0;
}
.custom .options li.help span {
	display: block;
	padding: 10px;
}
.custom .options li .procent {
	position: absolute;
	top: 10px;
	right: 15px;

  color: @magenta;
}
.custom .options li .number {
	padding: 5px 10px;
	background: #333;
	position: absolute;
	top: 5px;
	left: 10px;

  font-size: 64px;

  .roadRage;
  color: @magenta;
  text-shadow: 3px 4px 1px @white, -3px -6px 1px @cyan;
}
.custom .options li .bar {
	background: @cyan;
	height: 5px;
	margin-top: 5px;
}
.custom .options li .bar .bar-inner {
	background: @magenta;
	height: 100%;
	width: 0;
	transition: width 1s;
	position: relative;
}
.custom .options li .text {
	line-height: 1.3;

  colo: @cyan;
}

/*
* Optional outer border
*/
.custom .border {
	border: 5px solid red;
}


.custom .credits {
	opacity: 0;
	height: 0;

  display: none !important;
}
.custom .credits {
	text-align: center;
	opacity: 1;
	transition: all 1s;
	height: 25px;
	clear: both;
	overflow: hidden;

  display: none !important;
}
.custom.active .credits, .custom.removing .credits {
	height: 0;
	opacity: 0;

  display: none !important;
}


/*
* Positioning
*/
.custom.topLeft {
	top: 20px;
	left: 20px;
}
.custom.topCenter {
	top: 20px;
	left: 50%;
	transform: translate(-50%, 0);
}
.custom.topRight {
	top: 20px;
	right: 20px;
}
.custom.middleLeft {
	top: 50%;
	transform: translate(0, -50%);
	left: 20px;
}
.custom.middleCenter {
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}
.custom.middleRight {
	top: 50%;
	transform: translate(0, -50%);
	right: 20px;
}
.custom.bottomLeft {
	bottom: 20px;
	left: 20px;
}
.custom.bottomCenter {
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
}
.custom.bottomRight {
	bottom: 20px;
	right: 20px;
}
